<!DOCTYPE html>
<html>
    <head>
        <title>task-3</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body{
                background-color: rgb(153, 2, 103);
               
            }
            .card{
                width: 320px;
                border: 1px solid white;
                background-color: white;
                display: inline-block;
                margin: 100px 60px;
                text-align: center;
            }
            .card img{
             border-radius: 100%;
             border: 3px solid rgb(153, 2, 103);
             height: 150px;
             width: 150px;
             margin-top: 20px;
             
            }
            .card b{
                color: rgb(153, 2, 103);
            }
            .card i{
                
                color:  rgb(153, 2, 103);
            }
            .card p{
                margin: 10px;
            }
            .card button{
                border-radius: 5px;
                padding: 10px 30px;
                border-color:  rgb(153, 2, 103);
                margin: 10px;
            }
           
        </style>
    </head>
    <body>
        <div class="card">
          <img src="image-1.jpg" alt="image">
          <p><b>David Chrish</b></p>
          <i class="fa-sharp fa-solid fa-star"></i>
          <i class="fa-sharp fa-solid fa-star"></i>
          <i class="fa-regular fa-star"></i>          
          <i class="fa-regular fa-star"></i>          
          <i class="fa-regular fa-star"></i>          
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed hic dolorem, soluta quos omnis saepe ex iusto deserunt culpa temporibus tenetur. Iure reiciendis necessitatibus dolorum.</p>
          <button style="color:  rgb(153, 2, 103);">Read More</button>
          <button style="color:white; background-color:  rgb(153, 2, 103);" >Subscribe</button>
        </div>
        <div class="card">
            <img src="image-2.jpg" alt="image">
            <p><b>Kristiana Bellis</b></p>
            <i class="fa-sharp fa-solid fa-star"></i>
            <i class="fa-sharp fa-solid fa-star"></i>        
            <i class="fa-sharp fa-solid fa-star"></i>        
            <i class="fa-regular fa-star"></i>          
            <i class="fa-regular fa-star"></i>          
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed hic dolorem, soluta quos omnis saepe ex iusto deserunt culpa temporibus tenetur. Iure reiciendis necessitatibus dolorum.</p>
            <button style="color:  rgb(153, 2, 103);">Read More</button>
            <button style="color:white; background-color:  rgb(153, 2, 103);" >Subscribe</button>
          </div>
          <div class="card">
            <img src="image-3.jpg" alt="image">
            <p><b>Stephen Mario</b></p>
            <i class="fa-sharp fa-solid fa-star"></i>
            <i class="fa-sharp fa-solid fa-star"></i>        
            <i class="fa-sharp fa-solid fa-star"></i>        
            <i class="fa-sharp fa-solid fa-star"></i>        
            <i class="fa-regular fa-star"></i>          
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed hic dolorem, soluta quos omnis saepe ex iusto deserunt culpa temporibus tenetur. Iure reiciendis necessitatibus dolorum.</p>
            <button style="color: rgb(153, 2, 103);">Read More</button>
            <button style="color:white; background-color:  rgb(153, 2, 103);" >Subscribe</button>
          </div>
    </body>
</html>